{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per altre informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Convet to Renpy file",
            "type": "python",
            "request": "launch",
            "program": "translation_convertor_potorpy.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Convet to Po file",
            "type": "python",
            "request": "launch",
            "program": "translation_convertor_rpytopo.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ],
}
